http {
    server {
        listen        80;
        server_name   localhost;
        root          /src/app/public;
        location / {
            fastcgi_pass    app:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }
}